* {
	padding: 0;
	margin: 0;
	font-size: 1.25rem;
	font-family: Domine, serif;
}

body {
	background-color: #23222b;
	color: white;
}

h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
}
h1,
h2 {
	font-family: 'Playwrite AU SA', serif;
}

#conf-description {
	color: #ddd;
	font-size: 1rem;
}

/* Write your own CSS below.  Don't modify anything above this comment. */

body {
    display: grid;
	grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
	gap: 2em;
	padding: 2em;
}

.title-section {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: end;
    text-align: right;
    align-self: end;
}

.title-section > hr {
    border: 0.07em solid; 
}

.title-sub-title {
    margin-bottom: 1em;
}

.title-description {
    margin-top: 1em;
}

#location {
    margin-top: 0.3em;
}

body > img {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    justify-self: start;
    min-height: 100%;
}

#conf-description {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    justify-self: end;
    text-align: right;
    max-width: 20em;
    line-height: 1.5em;
}

.activities {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    justify-self: end;
    text-align: right;
    line-height: 1.5em;
}

.activities > ul {
    list-style: none;
}

.activities > h2 {
    margin-bottom: 0.5em;
    font-size: 1em;
}

.speakers {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: start;
    line-height: 1.5em;
}

.speakers > h2 {
    margin-bottom: 0.5em;
    font-size: 1em;
}

.speakers > ul {
    list-style: none;
}