<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Inaccessible Planes Central</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div>
			<!-- Fix: Use nav instead of div -->
			<nav class="banner">
				<!-- Fix: Use alt text -->
				<img src="plane_logo.webp" width="100" class="logo" alt="planes central" />
				<a href="https://example.com">All Planes</a>
				<a href="https://example.com">About</a>
				<a href="https://example.com">Contact us</a>
			</nav>

			<h1>Welcome to Planes Central!</h1>
			<p>
				This is the website of Planes Central, the home of the most comprehensive plane reference in
				the world. It doesn't matter what plane or how old, we have information on it all!
			</p>
			<div class="plane-row">
                <!-- Fix: Use alt text -->
				<img
					src="https://upload.wikimedia.org/wikipedia/commons/e/e9/South_African_Airlink_Boeing_737-200_Advanced_Smith.jpg"
					alt="large passenger plane flying in the sky" />
				<img
					src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Japanese_Zero.jpg/2560px-Japanese_Zero.jpg"
					alt="old single-seat war plane flying in sky with mountains in the background" />
				<img
					src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Wright_Model_B_Dahlgren_Hall_MD1.jpg/1920px-Wright_Model_B_Dahlgren_Hall_MD1.jpg"
					alt="biplane hanging in a warehouse" />
			</div>

			<!-- Fix: Heading size (no skip) -->
			<h2>Help contribute</h2>
			<p>
				We are always on the lookout for volunteers to contribute to our database. We are looking
				for people who:
			</p>
			<!-- Issue: Not using unordered list -->
			<ul>
				<li>Have a passion for planes</li>
				<li>Are detail-oriented</li>
				<li>Can work independently</li>
			</ul>

			<!-- Fix: Use footer instead of heading -->
			<footer style="font-weight: normal">Copyright 2024 Inaccessible Planes</footer>
		</div>
	</body>
</html>
