<!DOCTYPE html>
<head>
    <title>Replicate Firefox</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <a href="https://www.accuweather.com/en/us/san-luis-obispo/93401/daily-weather-forecast/" class="weather">
        <img src="sunny.svg" alt="Sunny" />
        <p>
            65°F <br>
            San Luis Obispo
        </p>
    </a>

    <!-- Logo and search box -->
    <img src="firefox.svg" alt="Firefox logo" />
    <h1>Firefox</h1>
    <input type="text" placeholder="Search with Google"/>

    <!-- Row of links -->
    <ul>
        <li>
            <img src="link.svg" class="weblink" />
            <p>Reddit</p>
        </li>
        <li>
            <img src="link.svg" class="weblink" />
            <p>Instagram</p>
        </li>
        <li>
            <img src="link.svg" class="weblink" />
            <p>Wikipedia</p>
        </li>
        <li>
            <img src="link.svg" class="weblink" />
            <p>Twitch</p>
        </li>
        <li>
            <img src="link.svg" class="weblink" />
            <p>Google</p>
        </li>
        <li>
            <img src="link.svg" class="weblink" />
            <p>Cal Poly Portal</p>
        </li>
    </ul>
</body>
