<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inaccessible Planes Central</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <div class="banner">
            <img src="plane_logo.webp" width="100" class="logo">
            <a href="https://example.com">All Planes</a>
            <a href="https://example.com">About</a>
            <a href="https://example.com">Contact us</a>
        </div>

        <h1>Welcome to Planes Central!</h1>
        <p>This is the website of Planes Central, the home of the most comprehensive plane reference in the world.  It doesn't matter what plane or how old, we have information on it all!</p>
        <div class="plane-row">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/South_African_Airlink_Boeing_737-200_Advanced_Smith.jpg" />
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b5/Japanese_Zero.jpg/2560px-Japanese_Zero.jpg" />
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Wright_Model_B_Dahlgren_Hall_MD1.jpg/1920px-Wright_Model_B_Dahlgren_Hall_MD1.jpg" />
        </div>


        <h3>Help contribute</h3>
        <p>We are always on the lookout for volunteers to contribute to our database.  We are looking for people who:</p>
        <div>• Have a passion for planes</div>
        <div>• Are detail-oriented</div>
        <div>• Can work independently</div>

        <h6 style="font-weight: normal;">
            Copyright 2024 Inaccessible Planes
        </h6>
    </div>
</body>
</html>
